{
    "message": {
        "interfacerun":"I am displaying it|Interface launched|Here is my interface|Rainmeter has been successfully launched.",
        "interfaceclose":"I am closing it|Interface closed|I'll take care of it",
        "chromerun":"I'm opening the browser|Chrome launched|Here is the Chrome browser",
        "chromeclose":"I am closing Google Chrome, but you will need to restart the client to reactivate listening",
        "vlcrun":"I'm opening the media player|VLC launched|Here is the VLC player",
        "vlcclose":"I am closing the VLC player|VLC closed|Closing the VLC player",
        "outlookrun":"I'm opening your emails|Outlook launched|Here are your emails",
        "outlookclose":"I am closing the mail app|Outlook closed|Closing your emails",
        "gmailrun":"I'm opening Gmail|Gmail launched|Here are your Gmail messages",
        "notepadclose":"I am closing the Notepad editor|Notepad closed|Notepad editor closed",
        "notepadrun":"I'm opening the Notepad editor|Notepad launched|Here is the Notepad editor",
        "restartsystem":"I am restarting the system.|The system is about to restart.",
        "shutdownsystem":"I am shutting down the system.|The current session is about to be closed.",
        "logoutsystem":"I am logging out of the current session.|Current session closed|Current session logged out.",
        "hibernatesystem":"I am putting the system into hibernation.|Activating hibernate mode.|The system will now hibernate.",
        "locksystem":"I am locking the current session.|The session has been locked.",
        "controlpanel":"Control Panel opened|Opening the Control Panel|The Control Panel has been opened.",
        "taskmanager":"Task Manager opened|Opening the Task Manager",
        "commandline":"Opening the console|Command line window opening",
        "closeallwindows":"All windows have been closed.",
        "wordrun":"I'm opening Microsoft Word.",
        "wordclose":"I'm closing Microsoft Word.",
        "excelrun":"I'm opening Microsoft Excel.",
        "excelclose":"I'm closing Microsoft Excel.",
        "urlnetflix":"Launching Netflix! Enjoy the movie!",
        "folderun":"I'm opening the file explorer.",
        "newfolder":"Done, I have created a new folder on your desktop.",
        "calculatorrun":"I'm opening the calculator.",
        "powershellrun":"PowerShell launched.|I'm opening the PowerShell console.",
        "powershellclose":"PowerShell closed.|I am closing all PowerShell instances.",
        "screensaver":"Launching Matrix screensaver|I am starting the Matrix screensaver|Here is the Matrix screensaver",
        "lecteurcdopen":"I'm opening the CD DVD drive|CD DVD drive opened|Opening the CD DVD drive",
        "lecteurcdclose":"I'm closing the CD DVD drive|CD DVD drive closed|Closing the CD DVD drive",
        "folderdownload":"I'm opening your downloads folder.",
        "folderdiskc":"I'm opening the root of drive C.",
        "folderdesktop":"I'm opening your desktop.",
        "folderplugins":"I'm opening the Avatar plugins folder",
        "folderavatar":"I'm opening the Avatar root folder",
        "errorcommand":"An error occurred, this command cannot be executed.",
		"restartclient":"Restarting the AVATAR client. One moment.",
		"restartserver":"Server restart in progress. I'll be right back.",
		"restartall":"Complete reset of the AVATAR system in progress."
    }
}