{
    "message": {
        "interfacerun":"je l'affiche|Interface lancer|voici mon interface|Rainmeteur a été lancé avec succès.",
		"interfaceclose":"je le ferme|Interface fermer|je m'en occupe",
        "chromerun":"j'ouvre le navigateur|Chrome lancer|voici le navigateur chrome",
        "chromeclose":"je ferme le Google Chrome Mais vous devrez redémarrer le client pour réactiver l'écoute",
		"vlcrun":"j'ouvre le lecteur multimédia|VLC lancer|voici le lecteur VLC",
        "vlcclose":"je ferme le lecteur VLC|VLC fermer|je ferme le lecteur VLC",
        "outlookrun":"j'ouvre les emails|Outlook lancer|voici les emails",
        "outlookclose":"je ferme les mails|Outlookfermer|je ferme les mails",
        "gmailrun":"j'ouvre Gmails|Gmail lancer|voici les emails de Gmail",
        "notepadclose":"je ferme le l'éditeur notepad|Notepad fermer|éditeur notepad fermer",
        "notepadrun":"j'ouvre le l'éditeur notepad|Notepad lancer|voici le l'éditeur Notepad",
		"restartsystem":"je redémarre le sytème.|Le système vas redémarrer.",
        "shutdownsystem":"j'arrête le système.|La session en cours va être fermée.",
        "logoutsystem":"je ferme la session en cours.|session en cours fermer|Session actuelle fermer.",
        "hibernatesystem":"je met le système en veille prolongé.|j'active la veille prolongé.|Le système va passer en veille prolongée.",
        "locksystem":"je verrouille la session en cours.|La session a été verrouillée.",
        "controlpanel":"Panneau de configuration ouvert|ouverture du panneau de configuration|Le panneau de configuration a été ouvert.",
        "taskmanager":"gestionnaire des taches ouvert|ouverture du gestionnaire des taches",
        "commandline":"konsole en cours d'ouverture|fenêtre de ligne de commande en cours d'ouverture",
        "closeallwindows":"Toutes les fenêtres ont été fermées.",
		"wordrun":"J'ouvre Microsoft Word.",
		"wordclose":"Je ferme Microsoft Word.",
		"excelrun":"J'ouvre Microsoft Excel.",
		"excelclose":"Je ferme Microsoft Excel.",
		"urlnetflix":"Je lance Netflix! Bon film !",
		"folderun":"J'ouvre l'explorateur de fichiers.",
		"newfolder":"C'est fait, j'ai créé un nouveau dossier sur votre bureau.",
		"calculatorrun":"J'ouvre la calculatrice.",
		"powershellrun":"PowerShell lancé.|J'ouvre la console Power-Shell.",
		"powershellclose":"PowerShell fermé.|Je ferme toutes les instances de Power-Shell.",
		"screensaver":"écran de veille matrix lancer|je lance l'écran de veille matrix|Voilà l'écran veille matrix",
		"lecteurcdopen":"j'ouvre le lecteur CD DVD|Lecteur CD VDV ouvert|ouverture du lecteur CD DVD",
		"lecteurcdclose":"je ferme le lecteur CD DVD|Lecteur CD VDV fermé|fermeture du lecteur CD DVD",
		"folderdownload":"J'ouvre votre dossier de téléchargements.",
		"folderdiskc":"J'ouvre la racine du disque C.",
		"folderdesktop":"J'ouvre votre bureau.",
		"folderplugins":"J'ouvre le dossier des plugins d'Avatar",
		"folderavatar":"J'ouvre le dossier racine d'Avatar",
		"errorcommand":"Une erreur est survenue, cette commande ne peut être exécuté.",
		"restartclient":"Je redémarre le client AVATAR Un instant.",
		"restartserver":"Redémarrage du serveur en cours. Je reviens tout de suite.",
		"restartall":"Réinitialisation complète d'AVATAR en cours."
    }
}